EXPO_PUBLIC_API_KEY=AIzaSyDXy5MMj8VpbjAgh2kLk-xXZNznElcHV-4
EXPO_PUBLIC_AUTH_DOMAIN= vet-app-b5330.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID= vet-app-b5330
EXPO_PUBLIC_STORAGE_BUCKET= vet-app-b5330.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID= 211552480026
EXPO_PUBLIC_APP_ID= 1:211552480026:web:eccaf998a5f7690ae15aa3
MEASUREMENT_ID= G-ER47CWVW0W